<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Rounded-Regular.otf">
            <string>SFProRounded-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="KeJ-OE-igl">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Q4b-il-qnT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lic-KO-mFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-615"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="OnboardingViewController" customModule="petNames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundo1" translatesAutoresizingMaskIntoConstraints="NO" id="Tfp-KS-LVu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ilustra 1" translatesAutoresizingMaskIntoConstraints="NO" id="cSp-jC-whu">
                                <rect key="frame" x="0.0" y="90" width="414" height="434"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cSp-jC-whu" secondAttribute="height" multiplier="207:217" id="U8N-2f-5qW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadastre seu pet para organizar suas tarefas de maneira simples e prática" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ck-dd-jzK">
                                <rect key="frame" x="65" y="552" width="284" height="86"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHx-aC-g3z">
                                <rect key="frame" x="249" y="720" width="100" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.53725490196078429" green="0.8784313725490196" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="onboarding1ButtonDidPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="lHM-ZH-jGO"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0Eq-hP-j0N">
                                <rect key="frame" x="279" y="729" width="40" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cSp-jC-whu" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="45.799999999999997" id="1iv-DS-Q71"/>
                            <constraint firstItem="Tfp-KS-LVu" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="NBK-Jc-S5g"/>
                            <constraint firstItem="Tfp-KS-LVu" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Wje-5v-chO"/>
                            <constraint firstItem="cSp-jC-whu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="cJe-Og-c7g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3ck-dd-jzK" secondAttribute="trailing" constant="45" id="cY3-vu-3GF"/>
                            <constraint firstItem="3ck-dd-jzK" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" constant="45" id="iND-38-Cmz"/>
                            <constraint firstAttribute="bottom" secondItem="Tfp-KS-LVu" secondAttribute="bottom" id="ifF-NS-kuZ"/>
                            <constraint firstAttribute="trailing" secondItem="Tfp-KS-LVu" secondAttribute="trailing" id="jr8-fJ-5pg"/>
                            <constraint firstItem="3ck-dd-jzK" firstAttribute="top" secondItem="cSp-jC-whu" secondAttribute="bottom" constant="28" id="seK-Ur-au9"/>
                            <constraint firstItem="cSp-jC-whu" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="xPc-Eu-cz5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DgE-35-LOS"/>
                    <connections>
                        <outlet property="onboarding1Button" destination="bHx-aC-g3z" id="fqE-SG-Oqq"/>
                        <outlet property="onboarding1TextLabel" destination="3ck-dd-jzK" id="vWc-wk-RTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="77.678571428571431"/>
        </scene>
        <!--Onboarding2 View Controller-->
        <scene sceneID="x9L-WL-ATC">
            <objects>
                <viewController id="gb7-NN-1gu" customClass="Onboarding2ViewController" customModule="petNames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bjZ-80-d4y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundo2" translatesAutoresizingMaskIntoConstraints="NO" id="Vew-Aa-bjr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ilustra 2" translatesAutoresizingMaskIntoConstraints="NO" id="ukV-Pk-3Ty">
                                <rect key="frame" x="0.0" y="90" width="414" height="434"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ukV-Pk-3Ty" secondAttribute="height" multiplier="207:217" id="vgH-7i-ul4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adicione tarefas recorrentes relacionadas a ele e personalize seus alertas" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09U-fy-3jf">
                                <rect key="frame" x="45" y="552" width="324" height="86"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lB9-PY-rdt">
                                <rect key="frame" x="271" y="718" width="98" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.53725490196078429" green="0.8784313725490196" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="onboardin2ButtonDidPressed:" destination="gb7-NN-1gu" eventType="touchUpInside" id="n5P-Fv-FRP"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LwO-Qc-sCQ">
                                <rect key="frame" x="299" y="728" width="43" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEQ-3b-k3l">
                                <rect key="frame" x="44" y="731" width="72" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Voltar">
                                            <attributes>
                                                <font key="NSFont" size="20" name="SFProRounded-Regular"/>
                                                <font key="NSOriginalFont" size="20" name="SFProRounded-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onboarding2BackButtonDidPress:" destination="gb7-NN-1gu" eventType="touchUpInside" id="n4S-jm-FI2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4CH-gf-DV4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vew-Aa-bjr" firstAttribute="leading" secondItem="bjZ-80-d4y" secondAttribute="leading" id="2jQ-RI-K3D"/>
                            <constraint firstItem="Vew-Aa-bjr" firstAttribute="top" secondItem="bjZ-80-d4y" secondAttribute="top" id="3i9-IW-m4v"/>
                            <constraint firstItem="4CH-gf-DV4" firstAttribute="trailing" secondItem="09U-fy-3jf" secondAttribute="trailing" constant="45" id="FWg-UO-eLU"/>
                            <constraint firstAttribute="trailing" secondItem="Vew-Aa-bjr" secondAttribute="trailing" id="Lc9-Yn-TIY"/>
                            <constraint firstItem="09U-fy-3jf" firstAttribute="top" secondItem="ukV-Pk-3Ty" secondAttribute="bottom" constant="28" id="Svm-Qu-8dG"/>
                            <constraint firstItem="ukV-Pk-3Ty" firstAttribute="leading" secondItem="4CH-gf-DV4" secondAttribute="leading" id="bHt-0d-veM"/>
                            <constraint firstAttribute="bottom" secondItem="Vew-Aa-bjr" secondAttribute="bottom" id="kDC-B8-Uth"/>
                            <constraint firstItem="09U-fy-3jf" firstAttribute="leading" secondItem="4CH-gf-DV4" secondAttribute="leading" constant="45" id="stN-on-YLu"/>
                            <constraint firstItem="ukV-Pk-3Ty" firstAttribute="top" secondItem="4CH-gf-DV4" secondAttribute="top" constant="45.799999999999997" id="wJr-CR-ak6"/>
                            <constraint firstItem="ukV-Pk-3Ty" firstAttribute="trailing" secondItem="4CH-gf-DV4" secondAttribute="trailing" id="wTO-l4-LqA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="onboarding2BackButton" destination="JEQ-3b-k3l" id="xZ4-cz-QCx"/>
                        <outlet property="onboarding2Button" destination="lB9-PY-rdt" id="rCk-0K-PCc"/>
                        <outlet property="onboarding2TextLabel" destination="09U-fy-3jf" id="z6x-x8-gKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2k-AU-I20" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676.8115942028987" y="77.678571428571431"/>
        </scene>
        <!--Onboarding3 View Controller-->
        <scene sceneID="lKh-Bc-dgi">
            <objects>
                <viewController id="FdC-ee-1ga" customClass="Onboarding3ViewController" customModule="petNames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="imc-5Q-Goh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundo3" translatesAutoresizingMaskIntoConstraints="NO" id="XUI-ls-SGc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ilustra 3" translatesAutoresizingMaskIntoConstraints="NO" id="jbW-1V-M9N">
                                <rect key="frame" x="0.0" y="90" width="414" height="434"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jbW-1V-M9N" secondAttribute="height" multiplier="207:217" id="04A-6R-nfa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compartilhe informações com quem quiser para que ninguém esqueça nada!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QW0-xW-q2P">
                                <rect key="frame" x="45" y="552" width="324" height="86"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUD-FI-ILB">
                                <rect key="frame" x="40" y="727" width="67" height="38"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Pular">
                                            <attributes>
                                                <font key="NSFont" size="20" name="SFProRounded-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onboarding3BackButtonDidPress:" destination="FdC-ee-1ga" eventType="touchUpInside" id="3ff-eu-EoT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdz-6f-zp8">
                                <rect key="frame" x="152" y="716" width="229" height="60"/>
                                <color key="backgroundColor" red="0.53725490196078429" green="0.8784313725490196" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="iMc-V9-9aP"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Vamos começar!">
                                            <attributes>
                                                <font key="NSFont" size="21" name="SFProRounded-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <attributedString key="attributedSubtitle"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onboarding3LetsStartButtonDidPress:" destination="FdC-ee-1ga" eventType="touchUpInside" id="ZkH-0i-e60"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RDA-wf-Ytg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jdz-6f-zp8" firstAttribute="leading" secondItem="vUD-FI-ILB" secondAttribute="trailing" constant="45" id="3Os-M8-7IK"/>
                            <constraint firstItem="RDA-wf-Ytg" firstAttribute="trailing" secondItem="QW0-xW-q2P" secondAttribute="trailing" constant="45" id="3nT-nj-fUW"/>
                            <constraint firstItem="RDA-wf-Ytg" firstAttribute="bottom" secondItem="jdz-6f-zp8" secondAttribute="bottom" constant="86" id="H6k-di-qWU"/>
                            <constraint firstItem="jdz-6f-zp8" firstAttribute="baseline" secondItem="vUD-FI-ILB" secondAttribute="firstBaseline" id="KfT-VF-aBA"/>
                            <constraint firstItem="jbW-1V-M9N" firstAttribute="top" secondItem="RDA-wf-Ytg" secondAttribute="top" constant="45.799999999999997" id="LYo-vU-6ha"/>
                            <constraint firstItem="vUD-FI-ILB" firstAttribute="leading" secondItem="RDA-wf-Ytg" secondAttribute="leading" constant="40" id="T60-nh-rCS"/>
                            <constraint firstItem="jbW-1V-M9N" firstAttribute="trailing" secondItem="RDA-wf-Ytg" secondAttribute="trailing" id="UAG-fU-f8b"/>
                            <constraint firstItem="jdz-6f-zp8" firstAttribute="centerY" secondItem="vUD-FI-ILB" secondAttribute="centerY" id="Uxq-8E-54k"/>
                            <constraint firstAttribute="bottom" secondItem="XUI-ls-SGc" secondAttribute="bottom" id="ZO6-Li-oCD"/>
                            <constraint firstItem="jbW-1V-M9N" firstAttribute="leading" secondItem="RDA-wf-Ytg" secondAttribute="leading" id="iRO-Dw-XyF"/>
                            <constraint firstItem="XUI-ls-SGc" firstAttribute="leading" secondItem="imc-5Q-Goh" secondAttribute="leading" id="qXA-cn-ghW"/>
                            <constraint firstItem="QW0-xW-q2P" firstAttribute="leading" secondItem="RDA-wf-Ytg" secondAttribute="leading" constant="45" id="qzv-4T-Sql"/>
                            <constraint firstItem="jdz-6f-zp8" firstAttribute="baseline" secondItem="vUD-FI-ILB" secondAttribute="baseline" id="rqO-ek-fdn"/>
                            <constraint firstItem="QW0-xW-q2P" firstAttribute="top" secondItem="jbW-1V-M9N" secondAttribute="bottom" constant="28" id="sNW-6D-iKG"/>
                            <constraint firstAttribute="trailing" secondItem="XUI-ls-SGc" secondAttribute="trailing" id="sdZ-Yu-pYo"/>
                            <constraint firstItem="XUI-ls-SGc" firstAttribute="top" secondItem="imc-5Q-Goh" secondAttribute="top" id="tJK-RE-Nfn"/>
                            <constraint firstItem="vUD-FI-ILB" firstAttribute="top" secondItem="QW0-xW-q2P" secondAttribute="bottom" constant="89" id="uZf-dE-GUO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="onboarding3LetsStartButton" destination="jdz-6f-zp8" id="EHx-yz-CQW"/>
                        <outlet property="onboarding3SkipButton" destination="vUD-FI-ILB" id="dgA-Y7-7A1"/>
                        <outlet property="onboarding3TextLabel" destination="QW0-xW-q2P" id="eVz-WW-fS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q63-dF-7tQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2467" y="78"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vpl-hV-scx">
            <objects>
                <viewController id="RyP-rm-WKo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iQb-4G-8xj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Azg-as-oh2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rp4-aR-E3G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3251" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ilustra 1" width="390" height="420"/>
        <image name="Ilustra 2" width="390" height="420"/>
        <image name="Ilustra 3" width="390" height="420"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="fundo1" width="1125" height="2436"/>
        <image name="fundo2" width="1125" height="2436"/>
        <image name="fundo3" width="1125" height="2436"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
