<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q4b-il-qnT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Rounded-Bold.otf">
            <string>SFProRounded-Bold</string>
        </array>
        <array key="SF-Pro-Rounded-Regular.otf">
            <string>SFProRounded-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding Page View Controller-->
        <scene sceneID="KeJ-OE-igl">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Q4b-il-qnT" customClass="OnboardingPageViewController" customModule="petNames" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lic-KO-mFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-615"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="onboarding1" id="Y6W-OH-hqX" customClass="OnboardingViewController" customModule="petNames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="fundo1" translatesAutoresizingMaskIntoConstraints="NO" id="Tfp-KS-LVu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="Ilustra 1" translatesAutoresizingMaskIntoConstraints="NO" id="cSp-jC-whu">
                                <rect key="frame" x="5" y="90" width="404" height="420"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadastre seu pet para organizar suas tarefas de maneira simples e prática" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ck-dd-jzK">
                                <rect key="frame" x="65" y="538" width="284" height="86"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cSp-jC-whu" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="45.799999999999997" id="1iv-DS-Q71"/>
                            <constraint firstItem="Tfp-KS-LVu" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="NBK-Jc-S5g"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cSp-jC-whu" secondAttribute="trailing" constant="5" id="R4j-iI-B79"/>
                            <constraint firstItem="Tfp-KS-LVu" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Wje-5v-chO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3ck-dd-jzK" secondAttribute="trailing" constant="45" id="cY3-vu-3GF"/>
                            <constraint firstItem="3ck-dd-jzK" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" constant="45" id="iND-38-Cmz"/>
                            <constraint firstAttribute="bottom" secondItem="Tfp-KS-LVu" secondAttribute="bottom" id="ifF-NS-kuZ"/>
                            <constraint firstAttribute="trailing" secondItem="Tfp-KS-LVu" secondAttribute="trailing" id="jr8-fJ-5pg"/>
                            <constraint firstItem="3ck-dd-jzK" firstAttribute="top" secondItem="cSp-jC-whu" secondAttribute="bottom" constant="28" id="seK-Ur-au9"/>
                            <constraint firstItem="cSp-jC-whu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="5" id="x6e-Hs-K8L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DgE-35-LOS"/>
                    <connections>
                        <outlet property="onboarding1TextLabel" destination="3ck-dd-jzK" id="vWc-wk-RTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="77.678571428571431"/>
        </scene>
        <!--Onboarding2 View Controller-->
        <scene sceneID="x9L-WL-ATC">
            <objects>
                <viewController storyboardIdentifier="onboarding2" id="gb7-NN-1gu" customClass="Onboarding2ViewController" customModule="petNames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bjZ-80-d4y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ilustra 2" translatesAutoresizingMaskIntoConstraints="NO" id="ukV-Pk-3Ty">
                                <rect key="frame" x="0.0" y="90" width="414" height="434"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ukV-Pk-3Ty" secondAttribute="height" multiplier="207:217" id="vgH-7i-ul4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adicione tarefas recorrentes relacionadas a ele e personalize seus alertas" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09U-fy-3jf">
                                <rect key="frame" x="45" y="552" width="324" height="86"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4CH-gf-DV4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4CH-gf-DV4" firstAttribute="trailing" secondItem="09U-fy-3jf" secondAttribute="trailing" constant="45" id="FWg-UO-eLU"/>
                            <constraint firstItem="09U-fy-3jf" firstAttribute="top" secondItem="ukV-Pk-3Ty" secondAttribute="bottom" constant="28" id="Svm-Qu-8dG"/>
                            <constraint firstItem="ukV-Pk-3Ty" firstAttribute="leading" secondItem="4CH-gf-DV4" secondAttribute="leading" id="bHt-0d-veM"/>
                            <constraint firstItem="09U-fy-3jf" firstAttribute="leading" secondItem="4CH-gf-DV4" secondAttribute="leading" constant="45" id="stN-on-YLu"/>
                            <constraint firstItem="ukV-Pk-3Ty" firstAttribute="top" secondItem="4CH-gf-DV4" secondAttribute="top" constant="45.799999999999997" id="wJr-CR-ak6"/>
                            <constraint firstItem="ukV-Pk-3Ty" firstAttribute="trailing" secondItem="4CH-gf-DV4" secondAttribute="trailing" id="wTO-l4-LqA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="onboarding2TextLabel" destination="09U-fy-3jf" id="z6x-x8-gKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2k-AU-I20" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676.8115942028987" y="77.678571428571431"/>
        </scene>
        <!--Onboarding3 View Controller-->
        <scene sceneID="lKh-Bc-dgi">
            <objects>
                <viewController storyboardIdentifier="onboarding3" id="FdC-ee-1ga" customClass="Onboarding3ViewController" customModule="petNames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="imc-5Q-Goh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ilustra 3" translatesAutoresizingMaskIntoConstraints="NO" id="jbW-1V-M9N">
                                <rect key="frame" x="5" y="74" width="404" height="503"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdz-6f-zp8">
                                <rect key="frame" x="57" y="742" width="300" height="60"/>
                                <color key="backgroundColor" red="0.53725490196078429" green="0.8784313725490196" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="eaN-eD-cZs"/>
                                    <constraint firstAttribute="width" constant="300" id="y2P-Cr-Tdt"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Vamos começar!">
                                            <attributes>
                                                <font key="NSFont" size="21" name="SFProRounded-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <attributedString key="attributedSubtitle"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onboarding3LetsStartButtonDidPress:" destination="FdC-ee-1ga" eventType="touchUpInside" id="ZkH-0i-e60"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compartilhe informações com quem quiser para que ninguém esqueça nada!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QW0-xW-q2P">
                                <rect key="frame" x="57" y="605" width="324" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="sml-hg-giz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RDA-wf-Ytg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QW0-xW-q2P" firstAttribute="top" secondItem="jbW-1V-M9N" secondAttribute="bottom" constant="28" id="AnZ-pj-76w"/>
                            <constraint firstItem="jdz-6f-zp8" firstAttribute="top" secondItem="QW0-xW-q2P" secondAttribute="bottom" constant="51" id="H44-0G-CDw"/>
                            <constraint firstItem="RDA-wf-Ytg" firstAttribute="trailing" secondItem="jdz-6f-zp8" secondAttribute="trailing" constant="57" id="VeB-9B-2zb"/>
                            <constraint firstItem="jbW-1V-M9N" firstAttribute="top" secondItem="RDA-wf-Ytg" secondAttribute="top" constant="30" id="YPo-9r-5Un"/>
                            <constraint firstItem="RDA-wf-Ytg" firstAttribute="bottom" secondItem="jdz-6f-zp8" secondAttribute="bottom" constant="60" id="ZOY-d4-6J6"/>
                            <constraint firstItem="jbW-1V-M9N" firstAttribute="leading" secondItem="RDA-wf-Ytg" secondAttribute="leading" constant="5" id="fsW-D9-1en"/>
                            <constraint firstItem="jdz-6f-zp8" firstAttribute="leading" secondItem="RDA-wf-Ytg" secondAttribute="leading" constant="57" id="tZl-ZX-qkD"/>
                            <constraint firstItem="RDA-wf-Ytg" firstAttribute="trailing" secondItem="jbW-1V-M9N" secondAttribute="trailing" constant="5" id="uHS-v8-Frj"/>
                            <constraint firstItem="QW0-xW-q2P" firstAttribute="leading" secondItem="RDA-wf-Ytg" secondAttribute="leading" constant="57" id="ufh-FO-bjk"/>
                            <constraint firstItem="RDA-wf-Ytg" firstAttribute="trailing" secondItem="QW0-xW-q2P" secondAttribute="trailing" constant="33" id="vpA-jC-iID"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="onboarding3LetsStartButton" destination="jdz-6f-zp8" id="EHx-yz-CQW"/>
                        <outlet property="onboarding3TextLabel" destination="QW0-xW-q2P" id="eVz-WW-fS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q63-dF-7tQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466.666666666667" y="77.678571428571431"/>
        </scene>
        <!--Onboarding4 View Controller-->
        <scene sceneID="vpl-hV-scx">
            <objects>
                <viewController storyboardIdentifier="onboarding4" id="RyP-rm-WKo" customClass="Onboarding4ViewController" customModule="petNames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iQb-4G-8xj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Qv-jd-qij">
                                <rect key="frame" x="5" y="169" width="405" height="371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Olá tutor! 😄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RF5-25-f3h">
                                        <rect key="frame" x="31" y="45" width="354" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="SFProRounded-Bold" family="SF Pro Rounded" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Para você ter uma experiência mais personalizada nos gostaríamos de saber" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10H-90-CNo">
                                        <rect key="frame" x="31" y="113" width="336" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                        <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s2h-97-9Ru">
                                        <rect key="frame" x="30" y="265" width="314" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Como você gostaria de ser chamado?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBf-jU-EAN">
                                        <rect key="frame" x="31" y="227" width="354" height="21.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="SFProRounded-Bold" family="SF Pro Rounded" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="371" id="aZT-s3-cvb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzo-10-3fQ">
                                <rect key="frame" x="57" y="591" width="300" height="60"/>
                                <color key="backgroundColor" red="0.53725490196078429" green="0.8784313725490196" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0wE-Ra-LLm"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Salvar">
                                            <attributes>
                                                <font key="NSFont" size="20" name="SFProRounded-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onboarding4SaveDidPress:" destination="RyP-rm-WKo" eventType="touchUpInside" id="zIT-3b-ftM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Azg-as-oh2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Qv-jd-qij" firstAttribute="leading" secondItem="Azg-as-oh2" secondAttribute="leading" constant="5" id="8y1-Zd-LXO"/>
                            <constraint firstItem="Tzo-10-3fQ" firstAttribute="top" secondItem="7Qv-jd-qij" secondAttribute="bottom" constant="51" id="FPK-aU-Cg8"/>
                            <constraint firstItem="Tzo-10-3fQ" firstAttribute="leading" secondItem="Azg-as-oh2" secondAttribute="leading" constant="57" id="FrK-hH-Ucw"/>
                            <constraint firstItem="Azg-as-oh2" firstAttribute="trailing" secondItem="Tzo-10-3fQ" secondAttribute="trailing" constant="57" id="KOL-nE-OQD"/>
                            <constraint firstItem="7Qv-jd-qij" firstAttribute="trailing" secondItem="Azg-as-oh2" secondAttribute="trailing" constant="-4" id="OXd-gf-Dll"/>
                            <constraint firstItem="7Qv-jd-qij" firstAttribute="top" secondItem="Azg-as-oh2" secondAttribute="top" constant="125" id="wgb-s6-5dL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="onboarding4HeaderTitleLabel" destination="RF5-25-f3h" id="EGI-c6-HbZ"/>
                        <outlet property="onboarding4QuestionLabel" destination="fBf-jU-EAN" id="Sbu-bR-8uB"/>
                        <outlet property="onboarding4SaveButton" destination="Tzo-10-3fQ" id="Kwu-Ld-hfs"/>
                        <outlet property="onboarding4SignUpView" destination="7Qv-jd-qij" id="3ez-nx-pyt"/>
                        <outlet property="onboarding4SubHeaderTitleLabel" destination="10H-90-CNo" id="aS5-aC-9Wn"/>
                        <outlet property="onboarding4TextBoxView" destination="s2h-97-9Ru" id="rh8-9X-eni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rp4-aR-E3G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3249.275362318841" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ilustra 1" width="390" height="420"/>
        <image name="Ilustra 2" width="390" height="420"/>
        <image name="Ilustra 3" width="390" height="420"/>
        <image name="fundo1" width="1125" height="2436"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
