<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Rounded-Bold.otf">
            <string>SFProRounded-Bold</string>
        </array>
        <array key="SF-Pro-Rounded-Regular.otf">
            <string>SFProRounded-Regular</string>
        </array>
        <array key="SF-Pro-Rounded-Semibold.otf">
            <string>SFProRounded-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Task-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="Task" id="Y6W-OH-hqX" customClass="TaskViewController" customModule="petNames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsH-SP-L8t">
                                <rect key="frame" x="159.5" y="92" width="95" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" text="" placeholder="Search" scopeBarBackgroundImage="mic" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Isa-6L-YUV">
                                <rect key="frame" x="16.5" y="145.5" width="381" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pec-64-wXi">
                                <rect key="frame" x="93.5" y="219.5" width="227" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Not done"/>
                                    <segment title="By Pet"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fvv-cB-sIM">
                                <rect key="frame" x="0.0" y="270.5" width="414" height="625.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reloadableTaskCell" rowHeight="120" id="05C-FY-the" customClass="TaskTableViewCell" customModule="petNames" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="05C-FY-the" id="iMv-vn-RvC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0j2-tu-SG2">
                                                    <rect key="frame" x="50" y="11" width="314" height="98"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R0j-0Q-aih">
                                                            <rect key="frame" x="9" y="16.5" width="65" height="65"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="65" id="1eH-1J-Qhr"/>
                                                                <constraint firstAttribute="width" constant="65" id="5be-bM-BKV"/>
                                                                <constraint firstAttribute="width" secondItem="R0j-0Q-aih" secondAttribute="height" multiplier="1:1" id="nnm-Ak-vyv"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="taJ-bt-Mcb">
                                                            <rect key="frame" x="87" y="7" width="42.5" height="77.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7O-xd-5l2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="SFProRounded-Bold" family="SF Pro Rounded" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oo8-lt-h9J">
                                                                    <rect key="frame" x="0.0" y="32.5" width="42.5" height="17"/>
                                                                    <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zd-4u-B7d">
                                                                    <rect key="frame" x="0.0" y="61.5" width="42.5" height="16"/>
                                                                    <fontDescription key="fontDescription" name="SFProRounded-Semibold" family="SF Pro Rounded" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="F92-0c-JgM">
                                                            <rect key="frame" x="260" y="29" width="41" height="40"/>
                                                            <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="41" id="PXY-CR-8vO"/>
                                                                <constraint firstAttribute="width" constant="41" id="SHJ-mw-6fY"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="F92-0c-JgM" firstAttribute="centerY" secondItem="0j2-tu-SG2" secondAttribute="centerY" id="IAh-vo-ycb"/>
                                                        <constraint firstItem="taJ-bt-Mcb" firstAttribute="leading" secondItem="R0j-0Q-aih" secondAttribute="trailing" constant="13.199999999999999" id="K9i-KA-bMJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="F92-0c-JgM" secondAttribute="trailing" constant="13" id="Oot-yX-2az"/>
                                                        <constraint firstItem="R0j-0Q-aih" firstAttribute="leading" secondItem="0j2-tu-SG2" secondAttribute="leading" constant="9" id="Yoe-qh-G4V"/>
                                                        <constraint firstAttribute="width" secondItem="0j2-tu-SG2" secondAttribute="height" multiplier="157:49" id="a3j-s8-31J"/>
                                                        <constraint firstItem="R0j-0Q-aih" firstAttribute="centerY" secondItem="0j2-tu-SG2" secondAttribute="centerY" id="pLu-hH-Ks5"/>
                                                        <constraint firstItem="taJ-bt-Mcb" firstAttribute="top" secondItem="0j2-tu-SG2" secondAttribute="top" constant="7.2000000000000002" id="wy3-vb-WmX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0j2-tu-SG2" firstAttribute="leading" secondItem="iMv-vn-RvC" secondAttribute="leadingMargin" constant="30" id="4zS-7O-gml"/>
                                                <constraint firstItem="0j2-tu-SG2" firstAttribute="bottom" secondItem="iMv-vn-RvC" secondAttribute="bottomMargin" id="Rxo-fr-86C"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0j2-tu-SG2" secondAttribute="trailing" constant="30" id="a0E-pv-bFl"/>
                                                <constraint firstItem="0j2-tu-SG2" firstAttribute="top" secondItem="iMv-vn-RvC" secondAttribute="topMargin" id="evj-1z-gKr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="petImageTask" destination="R0j-0Q-aih" id="dc7-fN-TA0"/>
                                            <outlet property="petNameLabel" destination="3Zd-4u-B7d" id="HMt-0v-a5A"/>
                                            <outlet property="taskCheckedImage" destination="F92-0c-JgM" id="1gF-bm-kYq"/>
                                            <outlet property="taskNameLabel" destination="u7O-xd-5l2" id="scN-0N-e2g"/>
                                            <outlet property="taskTimeLabel" destination="oo8-lt-h9J" id="ZFb-6P-Mly"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fvv-cB-sIM" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="0cM-CW-dNl"/>
                            <constraint firstItem="Isa-6L-YUV" firstAttribute="top" secondItem="HsH-SP-L8t" secondAttribute="bottom" constant="10.4" id="1TC-sz-YRp"/>
                            <constraint firstItem="HsH-SP-L8t" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="DCp-Od-Uob"/>
                            <constraint firstItem="pec-64-wXi" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="GT0-0N-K01"/>
                            <constraint firstAttribute="bottom" secondItem="fvv-cB-sIM" secondAttribute="bottom" id="JKY-eL-7To"/>
                            <constraint firstItem="HsH-SP-L8t" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="4.1600000000000001" id="SoA-ph-P1D"/>
                            <constraint firstItem="fvv-cB-sIM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ZY9-6u-1Nf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Isa-6L-YUV" secondAttribute="trailing" constant="16.539999999999999" id="kS5-Mp-FTV"/>
                            <constraint firstItem="Isa-6L-YUV" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="qPT-Jg-QQi"/>
                            <constraint firstItem="fvv-cB-sIM" firstAttribute="top" secondItem="pec-64-wXi" secondAttribute="bottom" constant="20" id="wV2-hs-uMe"/>
                            <constraint firstItem="pec-64-wXi" firstAttribute="top" secondItem="Isa-6L-YUV" secondAttribute="bottom" constant="23" id="zSI-5I-bNH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JjI-Kk-0Rg">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="T1F-Wh-vhM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tasksSearchBar" destination="Isa-6L-YUV" id="XCC-tZ-47e"/>
                        <outlet property="tasksSegmentedControl" destination="pec-64-wXi" id="1im-P7-etM"/>
                        <outlet property="tasksTableView" destination="fvv-cB-sIM" id="LeJ-Be-hqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eju-0t-JU1">
            <objects>
                <navigationController id="Qr8-t3-GEz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Izd-ar-kqk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="G4n-rF-jnt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7f9-uO-b8Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="mic" catalog="system" width="108" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
