<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YlW-Sb-m3L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--petDetails-->
        <scene sceneID="aGZ-yw-GN0">
            <objects>
                <viewController storyboardIdentifier="petDetails" title="petDetails" id="T7U-3s-Bmi" customClass="PetDetailsViewController" customModule="petNames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lc8-kD-lf4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gTN-bd-boQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wVI-Gj-DyW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopInfosTableViewCell" rowHeight="241" id="dcR-nO-Ni3" customClass="TopInfosTableViewCell" customModule="petNames" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="241"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dcR-nO-Ni3" id="faG-DW-7nI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="241"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdW-4O-IRq">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="241"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Oe-kv-xm4">
                                                            <rect key="frame" x="23" y="23" width="155" height="155"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="155" id="KRa-lD-7tv"/>
                                                                <constraint firstAttribute="height" constant="155" id="vpb-gD-Z8h"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YR3-K1-1zz">
                                                            <rect key="frame" x="198" y="38" width="35.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHy-wv-9Fa">
                                                            <rect key="frame" x="198" y="60" width="57" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4i-Rr-njK">
                                                            <rect key="frame" x="198" y="109" width="35.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrB-4e-lnl">
                                                            <rect key="frame" x="198" y="131" width="57" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKB-PY-CPR">
                                                            <rect key="frame" x="23" y="208" width="43" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="jHy-wv-9Fa" firstAttribute="leading" secondItem="0Oe-kv-xm4" secondAttribute="trailing" constant="20" id="1IW-4d-bFL"/>
                                                        <constraint firstItem="YR3-K1-1zz" firstAttribute="leading" secondItem="0Oe-kv-xm4" secondAttribute="trailing" constant="20" id="Avt-dD-Qmt"/>
                                                        <constraint firstItem="0Oe-kv-xm4" firstAttribute="leading" secondItem="fdW-4O-IRq" secondAttribute="leading" constant="23" id="GRC-s6-da8"/>
                                                        <constraint firstItem="YR3-K1-1zz" firstAttribute="top" secondItem="fdW-4O-IRq" secondAttribute="top" constant="38" id="HHJ-Yr-qc6"/>
                                                        <constraint firstItem="0Oe-kv-xm4" firstAttribute="top" secondItem="fdW-4O-IRq" secondAttribute="top" constant="23" id="M7e-4o-bnM"/>
                                                        <constraint firstItem="jHy-wv-9Fa" firstAttribute="top" secondItem="YR3-K1-1zz" secondAttribute="bottom" constant="5" id="OHd-Le-xVc"/>
                                                        <constraint firstItem="Z4i-Rr-njK" firstAttribute="top" secondItem="jHy-wv-9Fa" secondAttribute="bottom" constant="20" id="R6s-kC-2HM"/>
                                                        <constraint firstItem="VrB-4e-lnl" firstAttribute="leading" secondItem="0Oe-kv-xm4" secondAttribute="trailing" constant="20" id="SUO-Jf-LVe"/>
                                                        <constraint firstAttribute="bottom" secondItem="GKB-PY-CPR" secondAttribute="bottom" constant="10" id="UWW-Rk-7fS"/>
                                                        <constraint firstItem="VrB-4e-lnl" firstAttribute="top" secondItem="Z4i-Rr-njK" secondAttribute="bottom" constant="5" id="W0h-wr-iOK"/>
                                                        <constraint firstItem="GKB-PY-CPR" firstAttribute="leading" secondItem="fdW-4O-IRq" secondAttribute="leading" constant="23" id="kFY-ZN-sDO"/>
                                                        <constraint firstItem="Z4i-Rr-njK" firstAttribute="leading" secondItem="0Oe-kv-xm4" secondAttribute="trailing" constant="20" id="p0K-xu-69q"/>
                                                        <constraint firstItem="GKB-PY-CPR" firstAttribute="top" secondItem="0Oe-kv-xm4" secondAttribute="bottom" constant="30" id="ucg-3B-xPU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fdW-4O-IRq" firstAttribute="top" secondItem="faG-DW-7nI" secondAttribute="top" id="cFo-cG-JOl"/>
                                                <constraint firstAttribute="trailing" secondItem="fdW-4O-IRq" secondAttribute="trailing" id="nQh-D6-GRf"/>
                                                <constraint firstItem="fdW-4O-IRq" firstAttribute="leading" secondItem="faG-DW-7nI" secondAttribute="leading" id="pXN-ZK-b3a"/>
                                                <constraint firstAttribute="bottom" secondItem="fdW-4O-IRq" secondAttribute="bottom" id="z6T-ms-k2W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="category" destination="VrB-4e-lnl" id="MnL-Cx-UAE"/>
                                            <outlet property="categoryIsNext" destination="Z4i-Rr-njK" id="Gg9-Kh-dMk"/>
                                            <outlet property="name" destination="jHy-wv-9Fa" id="lZW-Ve-deT"/>
                                            <outlet property="nameIsNext" destination="YR3-K1-1zz" id="Lfg-E3-t0r"/>
                                            <outlet property="petImage" destination="0Oe-kv-xm4" id="eTB-eL-I2s"/>
                                            <outlet property="tasksAreNextLabel" destination="GKB-PY-CPR" id="Qnl-99-PcS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TasksEnumerationTableViewCell" rowHeight="246" id="hGL-fc-Dlr" customClass="TasksEnumerationTableViewCell" customModule="petNames" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="285.5" width="414" height="246"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hGL-fc-Dlr" id="Lsn-Os-TVF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="246"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EgP-Ut-4VE">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="246"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SmallTableViewCell" rowHeight="57" id="aNO-WG-Z1k" customClass="SmallTableViewCell" customModule="petNames" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="44.5" width="384" height="57"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aNO-WG-Z1k" id="5iR-8y-JQg">
                                                                <rect key="frame" x="0.0" y="0.0" width="384" height="57"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9b-b1-qQf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="57"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mOm-If-sJL">
                                                                                <rect key="frame" x="16" y="15" width="25" height="25"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="25" id="83x-7j-cS8"/>
                                                                                    <constraint firstAttribute="width" constant="25" id="Azn-8P-uyX"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S96-qe-sqD">
                                                                                <rect key="frame" x="49" y="18" width="120" height="21"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="mOm-If-sJL" firstAttribute="leading" secondItem="O9b-b1-qQf" secondAttribute="leading" constant="16" id="JmR-UM-nfG"/>
                                                                            <constraint firstItem="mOm-If-sJL" firstAttribute="top" secondItem="O9b-b1-qQf" secondAttribute="top" constant="15" id="MAe-1t-9YM"/>
                                                                            <constraint firstItem="S96-qe-sqD" firstAttribute="centerY" secondItem="O9b-b1-qQf" secondAttribute="centerY" id="SQa-yf-qhB"/>
                                                                            <constraint firstAttribute="height" constant="50" id="uBY-ki-rTY"/>
                                                                            <constraint firstItem="S96-qe-sqD" firstAttribute="leading" secondItem="mOm-If-sJL" secondAttribute="trailing" constant="8" id="yZw-18-Csd"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="O9b-b1-qQf" secondAttribute="bottom" id="9gf-jr-RxP"/>
                                                                    <constraint firstAttribute="trailing" secondItem="O9b-b1-qQf" secondAttribute="trailing" id="Be7-L0-cy0"/>
                                                                    <constraint firstItem="O9b-b1-qQf" firstAttribute="leading" secondItem="5iR-8y-JQg" secondAttribute="leading" id="EU4-Np-qDl"/>
                                                                    <constraint firstItem="O9b-b1-qQf" firstAttribute="top" secondItem="5iR-8y-JQg" secondAttribute="top" id="y0j-Y6-qYq"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="taskImage" destination="mOm-If-sJL" id="YeT-Ue-mTA"/>
                                                                <outlet property="taskName" destination="S96-qe-sqD" id="jzc-VQ-Hcy"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EgP-Ut-4VE" secondAttribute="bottom" id="3aE-v3-QRR"/>
                                                <constraint firstAttribute="trailing" secondItem="EgP-Ut-4VE" secondAttribute="trailing" constant="15" id="NCV-g2-v9F"/>
                                                <constraint firstItem="EgP-Ut-4VE" firstAttribute="top" secondItem="Lsn-Os-TVF" secondAttribute="top" id="vDg-eY-a1f"/>
                                                <constraint firstItem="EgP-Ut-4VE" firstAttribute="leading" secondItem="Lsn-Os-TVF" secondAttribute="leading" constant="15" id="vh0-As-WxA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="littleTableView" destination="EgP-Ut-4VE" id="Ovg-cE-Cp8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ges-sx-YJ0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ges-sx-YJ0" firstAttribute="bottom" secondItem="wVI-Gj-DyW" secondAttribute="bottom" id="CDf-0y-7PS"/>
                            <constraint firstItem="wVI-Gj-DyW" firstAttribute="top" secondItem="ges-sx-YJ0" secondAttribute="top" id="GbX-hd-4as"/>
                            <constraint firstItem="ges-sx-YJ0" firstAttribute="trailing" secondItem="wVI-Gj-DyW" secondAttribute="trailing" id="Mue-F5-HD0"/>
                            <constraint firstAttribute="bottom" secondItem="gTN-bd-boQ" secondAttribute="bottom" id="UC6-g8-bZH"/>
                            <constraint firstItem="ges-sx-YJ0" firstAttribute="trailing" secondItem="gTN-bd-boQ" secondAttribute="trailing" id="Wb6-xh-pw5"/>
                            <constraint firstItem="gTN-bd-boQ" firstAttribute="leading" secondItem="ges-sx-YJ0" secondAttribute="leading" id="fxJ-uN-y5M"/>
                            <constraint firstItem="wVI-Gj-DyW" firstAttribute="leading" secondItem="ges-sx-YJ0" secondAttribute="leading" id="hvI-oQ-tdV"/>
                            <constraint firstItem="gTN-bd-boQ" firstAttribute="top" secondItem="ges-sx-YJ0" secondAttribute="top" id="saO-xu-g99"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="BMD-7Z-tNu"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="gTN-bd-boQ" id="Dao-KR-29S"/>
                        <outlet property="bigTableView" destination="wVI-Gj-DyW" id="brT-fB-Aj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfC-mB-8wz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985.50724637681162" y="-149.33035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="atc-eg-K2L">
            <objects>
                <navigationController storyboardIdentifier="PetDetailsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="YlW-Sb-m3L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Umu-jz-I14">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T7U-3s-Bmi" kind="relationship" relationship="rootViewController" id="hOq-ov-9la"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zn6-Bh-kQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="-149"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
