<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gNA-yG-e5O">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="PwF-7U-c4F">
            <objects>
                <navigationController id="Epu-X9-Pj3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="7ui-OQ-vZ4">
                        <imageReference key="image" image="square.grid.2x2" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mf9-MN-GXo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="da3-aJ-T0v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNK-qq-5tS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1328" y="64"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedViewController" customModule="petNames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3K-IX-EH2">
                                <rect key="frame" x="257" y="165" width="75" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Pet">
                                    <color key="baseForegroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="wJe-Gv-5vz" kind="presentation" id="lYq-7l-6au"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lci-9y-qzG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="64"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DoX-IB-OXx">
            <objects>
                <tabBarController id="gNA-yG-e5O" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TfG-79-Plx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Epu-X9-Pj3" kind="relationship" relationship="viewControllers" id="Jgk-71-f8A"/>
                        <segue destination="sLU-67-5Br" kind="relationship" relationship="viewControllers" id="Ojp-sR-27s"/>
                        <segue destination="ZF8-pA-q8R" kind="relationship" relationship="viewControllers" id="jgq-po-GF7"/>
                        <segue destination="Per-wX-ReN" kind="relationship" relationship="viewControllers" id="UU2-zB-fwQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jZ-jg-UcP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2119" y="64"/>
        </scene>
        <!--NewPet-->
        <scene sceneID="yaV-b1-8U6">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="addPet" storyboardName="NewPet" id="wJe-Gv-5vz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tHr-ba-2vE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZQ-mE-XrD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="64"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vQZ-ug-39H">
            <objects>
                <navigationController id="Per-wX-ReN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="WNu-M0-CkU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P4h-uM-4CO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="epR-SE-vpu" kind="relationship" relationship="rootViewController" id="ruq-2I-2Wr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2L-ws-TZB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1316" y="795"/>
        </scene>
        <!--Task-->
        <scene sceneID="027-wm-uRe">
            <objects>
                <navigationController title="Task" id="ZF8-pA-q8R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" image="list.bullet.rectangle.portrait" catalog="system" id="zaO-Dy-7xq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YsI-gm-tfr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="28e-bu-14t" kind="relationship" relationship="rootViewController" id="R90-MG-Y3c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1u-E7-7kk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2120" y="795"/>
        </scene>
        <!--Settings-->
        <scene sceneID="U1k-DU-tzN">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="epR-SE-vpu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PqQ-hh-6Ch"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ymj-R2-QpU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749" y="1310"/>
        </scene>
        <!--Pets-->
        <scene sceneID="6Lu-8c-h43">
            <objects>
                <viewControllerPlaceholder storyboardName="Pets" id="8qk-mr-NjR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ENx-cE-aBT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VS-lf-DzX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2909" y="1310"/>
        </scene>
        <!--Task-->
        <scene sceneID="fZq-Yx-1Uo">
            <objects>
                <viewControllerPlaceholder storyboardName="Task" id="28e-bu-14t" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HYI-1m-GXF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhz-yd-yoI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2120" y="1310"/>
        </scene>
        <!--Pets-->
        <scene sceneID="UwD-QP-Fcd">
            <objects>
                <navigationController id="sLU-67-5Br" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pets" id="yB2-u7-guw">
                        <imageReference key="image" image="pawprint" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tjh-wH-9dv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8qk-mr-NjR" kind="relationship" relationship="rootViewController" id="6Dm-GE-zCm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMd-8c-fOK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2910" y="795"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="list.bullet.rectangle.portrait" catalog="system" width="115" height="128"/>
        <image name="pawprint" catalog="system" width="128" height="116"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
