<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gNA-yG-e5O">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="PwF-7U-c4F">
            <objects>
                <navigationController id="Epu-X9-Pj3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="7ui-OQ-vZ4">
                        <imageReference key="image" image="square.grid.2x2" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mf9-MN-GXo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="da3-aJ-T0v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNK-qq-5tS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1328" y="64"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedViewController" customModule="petNames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xb7-ee-MY9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K6A-0S-2zj">
                                <rect key="frame" x="157" y="50" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cEk-58-wY8"/>
                                    <constraint firstAttribute="width" constant="100" id="uV7-N1-Aga"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bem-vindo Heitor!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXt-ZZ-rcJ">
                                <rect key="frame" x="30" y="110" width="139.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jB9-iN-aho">
                                <rect key="frame" x="30" y="141" width="330" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="OIz-FM-w5m"/>
                                    <constraint firstAttribute="height" constant="80" id="ltO-V0-45P"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Próxima tarefa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqa-la-VlU">
                                <rect key="frame" x="30" y="241" width="109.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4ZS-1w-HVI">
                                <rect key="frame" x="30" y="272" width="384" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Ixt-xZ-MAx"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rn5-u3-NUy">
                                    <size key="itemSize" width="330" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="NextTaskCollectionViewCell" id="1ro-c1-iMo" customClass="NextTaskCollectionViewCell" customModule="petNames" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8xc-Rp-5ZL">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMH-CK-W8W">
                                                    <rect key="frame" x="0.0" y="0.0" width="330" height="70"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4yJ-AD-gzb">
                                                            <rect key="frame" x="10" y="7" width="65" height="55"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="65" id="M8c-AN-hDB"/>
                                                                <constraint firstAttribute="height" constant="55" id="Pce-Sv-paN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpp-v2-ic4">
                                                            <rect key="frame" x="88" y="16" width="41.5" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="vr4-Qj-SZj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KD-zO-bJU">
                                                            <rect key="frame" x="88" y="38" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nWO-QU-YEk">
                                                            <rect key="frame" x="276" y="13.5" width="41" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="41" id="Z4O-tC-Cmu"/>
                                                                <constraint firstAttribute="height" constant="41" id="vrW-45-O18"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstItem="vpp-v2-ic4" firstAttribute="leading" secondItem="4yJ-AD-gzb" secondAttribute="trailing" constant="13" id="9jf-7E-fSe"/>
                                                        <constraint firstItem="vpp-v2-ic4" firstAttribute="top" secondItem="aMH-CK-W8W" secondAttribute="top" constant="16" id="DhU-Rl-Fjf"/>
                                                        <constraint firstAttribute="width" constant="330" id="YIP-xn-Ugx"/>
                                                        <constraint firstItem="nWO-QU-YEk" firstAttribute="top" secondItem="aMH-CK-W8W" secondAttribute="top" constant="13" id="Zss-1c-hLX"/>
                                                        <constraint firstAttribute="height" constant="70" id="aVS-kC-Ofp"/>
                                                        <constraint firstItem="6KD-zO-bJU" firstAttribute="leading" secondItem="4yJ-AD-gzb" secondAttribute="trailing" constant="13" id="bYR-JJ-S6E"/>
                                                        <constraint firstItem="4yJ-AD-gzb" firstAttribute="leading" secondItem="aMH-CK-W8W" secondAttribute="leading" constant="10" id="img-P5-sKM"/>
                                                        <constraint firstAttribute="trailing" secondItem="nWO-QU-YEk" secondAttribute="trailing" constant="13" id="nCv-yB-ucm"/>
                                                        <constraint firstItem="4yJ-AD-gzb" firstAttribute="top" secondItem="aMH-CK-W8W" secondAttribute="top" constant="7" id="ufk-Uy-RQg"/>
                                                        <constraint firstItem="6KD-zO-bJU" firstAttribute="top" secondItem="vpp-v2-ic4" secondAttribute="bottom" constant="5" id="wuS-Xt-SN9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aMH-CK-W8W" firstAttribute="leading" secondItem="8xc-Rp-5ZL" secondAttribute="leading" id="UBu-vu-cUi"/>
                                                <constraint firstAttribute="trailing" secondItem="aMH-CK-W8W" secondAttribute="trailing" id="X2b-jl-X7g"/>
                                                <constraint firstItem="aMH-CK-W8W" firstAttribute="top" secondItem="8xc-Rp-5ZL" secondAttribute="top" id="vR6-ng-est"/>
                                                <constraint firstAttribute="bottom" secondItem="aMH-CK-W8W" secondAttribute="bottom" id="zzf-KQ-P5g"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="330" height="70"/>
                                        <connections>
                                            <outlet property="auxView" destination="aMH-CK-W8W" id="uvQ-2p-JEM"/>
                                            <outlet property="checkImage" destination="nWO-QU-YEk" id="ZrS-rz-kKA"/>
                                            <outlet property="petImage" destination="4yJ-AD-gzb" id="ISe-b5-IzB"/>
                                            <outlet property="taskNameLabel" destination="vpp-v2-ic4" id="RTP-LO-vZ7"/>
                                            <outlet property="taskTimeLabel" destination="6KD-zO-bJU" id="ixy-Oh-q2o"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meus Pets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQt-oB-7Te">
                                <rect key="frame" x="30" y="362" width="79.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gm1-th-1zg">
                                <rect key="frame" x="30" y="403" width="384" height="330"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="SUa-Y2-SMg"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9AP-Eo-bDY">
                                    <size key="itemSize" width="155" height="155"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddNewPetCollectionViewCell" id="5h4-se-YQx" customClass="AddNewPetCollectionViewCell" customModule="petNames" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="o9E-m9-cdc">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kT-0z-5Wr">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2px-Uh-npz">
                                                            <rect key="frame" x="13" y="12.5" width="41" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="41" id="FRP-JP-bw7"/>
                                                                <constraint firstAttribute="width" constant="41" id="sCY-M6-AqP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adicionar um pet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3O-Uo-LgK">
                                                            <rect key="frame" x="16" y="53" width="108" height="45.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                            <color key="textColor" red="0.075117968019999995" green="0.46232306960000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89877492189999997" green="0.94807273150000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="155" id="TaQ-7U-opg"/>
                                                        <constraint firstItem="L3O-Uo-LgK" firstAttribute="top" secondItem="2px-Uh-npz" secondAttribute="bottom" id="bVh-3C-TKU"/>
                                                        <constraint firstItem="L3O-Uo-LgK" firstAttribute="leading" secondItem="7kT-0z-5Wr" secondAttribute="leading" constant="16" id="byu-E4-MWr"/>
                                                        <constraint firstItem="2px-Uh-npz" firstAttribute="top" secondItem="7kT-0z-5Wr" secondAttribute="top" constant="12" id="dKR-Pd-sZb"/>
                                                        <constraint firstAttribute="width" constant="155" id="gaL-hL-E9D"/>
                                                        <constraint firstAttribute="trailing" secondItem="L3O-Uo-LgK" secondAttribute="trailing" constant="31" id="tXw-5X-64a"/>
                                                        <constraint firstItem="2px-Uh-npz" firstAttribute="leading" secondItem="7kT-0z-5Wr" secondAttribute="leading" constant="13" id="yFn-7i-kdF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7kT-0z-5Wr" secondAttribute="trailing" id="Hal-51-5vX"/>
                                                <constraint firstItem="7kT-0z-5Wr" firstAttribute="top" secondItem="o9E-m9-cdc" secondAttribute="top" id="SqD-0r-oZ7"/>
                                                <constraint firstAttribute="bottom" secondItem="7kT-0z-5Wr" secondAttribute="bottom" id="ZJU-6z-1Im"/>
                                                <constraint firstItem="7kT-0z-5Wr" firstAttribute="leading" secondItem="o9E-m9-cdc" secondAttribute="leading" id="hYb-Y1-COB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="155" height="155"/>
                                        <connections>
                                            <outlet property="addNewPet" destination="L3O-Uo-LgK" id="9qy-p0-hxA"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PetsOnFeedCollectionViewCell" id="I7F-lY-Ymi" customClass="PetsOnFeedCollectionViewCell" customModule="petNames" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="165" width="155" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mtQ-re-Lkg">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJX-Wt-feL">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="154"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YZu-WP-7wp">
                                                            <rect key="frame" x="0.0" y="0.0" width="155" height="95"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="95" id="GGj-Xw-aGl"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncn-Ix-yzX">
                                                            <rect key="frame" x="10" y="98.5" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dF6-af-mHS">
                                                            <rect key="frame" x="10" y="123" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89877492189999997" green="0.94807273150000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="YZu-WP-7wp" firstAttribute="top" secondItem="oJX-Wt-feL" secondAttribute="top" id="5Cv-TQ-pPa"/>
                                                        <constraint firstAttribute="width" constant="155" id="5zP-K5-6JX"/>
                                                        <constraint firstItem="dF6-af-mHS" firstAttribute="top" secondItem="Ncn-Ix-yzX" secondAttribute="bottom" constant="3.5" id="63G-SU-Epr"/>
                                                        <constraint firstItem="dF6-af-mHS" firstAttribute="leading" secondItem="oJX-Wt-feL" secondAttribute="leading" constant="10" id="LhI-tL-YWj"/>
                                                        <constraint firstAttribute="trailing" secondItem="YZu-WP-7wp" secondAttribute="trailing" id="eKL-Hd-uLG"/>
                                                        <constraint firstItem="YZu-WP-7wp" firstAttribute="leading" secondItem="oJX-Wt-feL" secondAttribute="leading" id="fOi-Th-utG"/>
                                                        <constraint firstItem="Ncn-Ix-yzX" firstAttribute="top" secondItem="YZu-WP-7wp" secondAttribute="bottom" constant="3.5" id="gij-1B-OgD"/>
                                                        <constraint firstAttribute="height" constant="155" id="nev-C2-ZS6"/>
                                                        <constraint firstItem="Ncn-Ix-yzX" firstAttribute="leading" secondItem="oJX-Wt-feL" secondAttribute="leading" constant="10" id="oSP-5Y-5he"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oJX-Wt-feL" firstAttribute="leading" secondItem="mtQ-re-Lkg" secondAttribute="leading" id="M1U-Jm-9s6"/>
                                                <constraint firstItem="oJX-Wt-feL" firstAttribute="top" secondItem="mtQ-re-Lkg" secondAttribute="top" id="Pce-42-ZVe"/>
                                                <constraint firstAttribute="trailing" secondItem="oJX-Wt-feL" secondAttribute="trailing" id="TAn-VS-N1H"/>
                                                <constraint firstAttribute="bottom" secondItem="oJX-Wt-feL" secondAttribute="bottom" id="vca-zF-VVa"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="155" height="154"/>
                                        <connections>
                                            <outlet property="petImage" destination="YZu-WP-7wp" id="Y9v-eI-Cfl"/>
                                            <outlet property="petName" destination="Ncn-Ix-yzX" id="hPb-Ob-z1l"/>
                                            <outlet property="petTaskQuantity" destination="dF6-af-mHS" id="fsP-P3-HnI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBp-jK-ccy">
                                <rect key="frame" x="47" y="152" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qh-Mr-CLK">
                                <rect key="frame" x="47" y="190" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhI-AZ-tyc">
                                <rect key="frame" x="229" y="508" width="101" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="wJe-Gv-5vz" kind="show" id="Ulm-Pd-XoS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jB9-iN-aho" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="1cF-wY-0Ze"/>
                            <constraint firstItem="jB9-iN-aho" firstAttribute="top" secondItem="eXt-ZZ-rcJ" secondAttribute="bottom" constant="10" id="7uG-bN-Fh0"/>
                            <constraint firstItem="gm1-th-1zg" firstAttribute="top" secondItem="HQt-oB-7Te" secondAttribute="bottom" constant="20" id="BB3-b2-YlT"/>
                            <constraint firstItem="5qh-Mr-CLK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="Cdp-Ti-mGC"/>
                            <constraint firstItem="HQt-oB-7Te" firstAttribute="top" secondItem="4ZS-1w-HVI" secondAttribute="bottom" constant="20" id="D9F-G4-RwD"/>
                            <constraint firstItem="HQt-oB-7Te" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ESl-k7-gP0"/>
                            <constraint firstItem="Xb7-ee-MY9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HKj-dX-Ck7"/>
                            <constraint firstItem="5qh-Mr-CLK" firstAttribute="top" secondItem="sBp-jK-ccy" secondAttribute="bottom" constant="17" id="Hfc-CG-hoE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gm1-th-1zg" secondAttribute="trailing" id="Mz0-u1-clN"/>
                            <constraint firstItem="Dqa-la-VlU" firstAttribute="top" secondItem="jB9-iN-aho" secondAttribute="bottom" constant="20" id="OAk-bX-jUj"/>
                            <constraint firstItem="Dqa-la-VlU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="PK9-j4-JYF"/>
                            <constraint firstItem="4ZS-1w-HVI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="PY8-ly-HrZ"/>
                            <constraint firstAttribute="trailing" secondItem="Xb7-ee-MY9" secondAttribute="trailing" id="Rgf-Cr-UEv"/>
                            <constraint firstItem="Xb7-ee-MY9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rvh-HM-OuP"/>
                            <constraint firstItem="gm1-th-1zg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="UmV-fS-cMH"/>
                            <constraint firstItem="4ZS-1w-HVI" firstAttribute="top" secondItem="Dqa-la-VlU" secondAttribute="bottom" constant="10" id="X4k-cq-dPl"/>
                            <constraint firstItem="K6A-0S-2zj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="eb7-ty-apn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4ZS-1w-HVI" secondAttribute="trailing" id="f5i-j7-EkK"/>
                            <constraint firstItem="eXt-ZZ-rcJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="gKI-o0-wwv"/>
                            <constraint firstItem="eXt-ZZ-rcJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="j4G-oh-Ouw"/>
                            <constraint firstItem="sBp-jK-ccy" firstAttribute="top" secondItem="eXt-ZZ-rcJ" secondAttribute="bottom" constant="21" id="mBH-ad-Ttg"/>
                            <constraint firstItem="sBp-jK-ccy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="p2s-0L-Aqj"/>
                            <constraint firstAttribute="bottom" secondItem="Xb7-ee-MY9" secondAttribute="bottom" id="pN2-yO-g2o"/>
                            <constraint firstItem="K6A-0S-2zj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uAg-0E-qDs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lci-9y-qzG"/>
                    <connections>
                        <outlet property="backgroundImage" destination="Xb7-ee-MY9" id="tDT-hj-g2G"/>
                        <outlet property="dayLabel" destination="sBp-jK-ccy" id="KWA-du-RuL"/>
                        <outlet property="doneTasksFunImage" destination="jB9-iN-aho" id="I9B-df-NKu"/>
                        <outlet property="doneTasksLabel" destination="5qh-Mr-CLK" id="rGk-02-4gT"/>
                        <outlet property="logoImage" destination="K6A-0S-2zj" id="Zd2-KQ-t5I"/>
                        <outlet property="myPetsLabel" destination="HQt-oB-7Te" id="drF-mE-r5E"/>
                        <outlet property="nextTaskLabel" destination="Dqa-la-VlU" id="CSe-rk-797"/>
                        <outlet property="petsCollectionView" destination="gm1-th-1zg" id="DhM-qF-iyB"/>
                        <outlet property="tasksCollectionView" destination="4ZS-1w-HVI" id="W0T-PL-ID3"/>
                        <outlet property="welcomeUserLabel" destination="eXt-ZZ-rcJ" id="NQR-ZQ-IsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347.82608695652175" y="63.616071428571423"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DoX-IB-OXx">
            <objects>
                <tabBarController id="gNA-yG-e5O" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TfG-79-Plx" customClass="AppUITabBar" customModule="petNames" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Epu-X9-Pj3" kind="relationship" relationship="viewControllers" id="Jgk-71-f8A"/>
                        <segue destination="sLU-67-5Br" kind="relationship" relationship="viewControllers" id="Ojp-sR-27s"/>
                        <segue destination="ZF8-pA-q8R" kind="relationship" relationship="viewControllers" id="jgq-po-GF7"/>
                        <segue destination="Per-wX-ReN" kind="relationship" relationship="viewControllers" id="UU2-zB-fwQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jZ-jg-UcP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2119" y="64"/>
        </scene>
        <!--NewPet-->
        <scene sceneID="yaV-b1-8U6">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="addPet" storyboardName="NewPet" id="wJe-Gv-5vz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tHr-ba-2vE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZQ-mE-XrD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="201"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vQZ-ug-39H">
            <objects>
                <navigationController id="Per-wX-ReN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="WNu-M0-CkU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P4h-uM-4CO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="epR-SE-vpu" kind="relationship" relationship="rootViewController" id="ruq-2I-2Wr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2L-ws-TZB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1316" y="795"/>
        </scene>
        <!--Task-->
        <scene sceneID="027-wm-uRe">
            <objects>
                <navigationController title="Task" id="ZF8-pA-q8R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" image="list.bullet.rectangle.portrait" catalog="system" id="zaO-Dy-7xq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YsI-gm-tfr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="28e-bu-14t" kind="relationship" relationship="rootViewController" id="R90-MG-Y3c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1u-E7-7kk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2120" y="795"/>
        </scene>
        <!--Settings-->
        <scene sceneID="U1k-DU-tzN">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="epR-SE-vpu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PqQ-hh-6Ch"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ymj-R2-QpU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749" y="1310"/>
        </scene>
        <!--Pets-->
        <scene sceneID="6Lu-8c-h43">
            <objects>
                <viewControllerPlaceholder storyboardName="Pets" id="8qk-mr-NjR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ENx-cE-aBT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VS-lf-DzX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2909" y="1310"/>
        </scene>
        <!--Task-->
        <scene sceneID="fZq-Yx-1Uo">
            <objects>
                <viewControllerPlaceholder storyboardName="Task" id="28e-bu-14t" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HYI-1m-GXF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhz-yd-yoI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2120" y="1310"/>
        </scene>
        <!--Pets-->
        <scene sceneID="UwD-QP-Fcd">
            <objects>
                <navigationController id="sLU-67-5Br" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pets" id="yB2-u7-guw">
                        <imageReference key="image" image="pawprint" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tjh-wH-9dv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8qk-mr-NjR" kind="relationship" relationship="rootViewController" id="6Dm-GE-zCm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMd-8c-fOK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2910" y="795"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="list.bullet.rectangle.portrait" catalog="system" width="115" height="128"/>
        <image name="pawprint" catalog="system" width="128" height="116"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
