<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lr1-Rd-pPa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Rounded-Bold.otf">
            <string>SFProRounded-Bold</string>
        </array>
        <array key="SF-Pro-Rounded-Regular.otf">
            <string>SFProRounded-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SettingsViewController" customModule="petNames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="meC-G2-IKf">
                                <rect key="frame" x="0.0" y="130" width="414" height="683"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zy3-xY-AMS">
                                <rect key="frame" x="0.0" y="88" width="414" height="42"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Bold" family="SF Pro Rounded" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="h2W-b5-frm">
                                <rect key="frame" x="0.0" y="130" width="414" height="766"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Adjustments" id="Hsa-1h-f8E" customClass="AdjustmentsTableViewCell" customModule="petNames" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="51.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hsa-1h-f8E" id="ef7-xH-YcE">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXY-73-U0i">
                                                    <rect key="frame" x="13" y="16.5" width="286" height="20"/>
                                                    <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nI2-pU-LRU">
                                                    <rect key="frame" x="312" y="10.5" width="51" height="31.5"/>
                                                    <connections>
                                                        <action selector="generalNotificationsSwitch:" destination="Hsa-1h-f8E" eventType="valueChanged" id="IYD-tR-hFD"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nI2-pU-LRU" secondAttribute="trailing" constant="13" id="3TE-Un-ByF"/>
                                                <constraint firstItem="SXY-73-U0i" firstAttribute="centerY" secondItem="nI2-pU-LRU" secondAttribute="centerY" id="9HX-wY-OrB"/>
                                                <constraint firstItem="nI2-pU-LRU" firstAttribute="leading" secondItem="SXY-73-U0i" secondAttribute="trailing" constant="13" id="IW4-ua-5ar"/>
                                                <constraint firstItem="nI2-pU-LRU" firstAttribute="top" secondItem="ef7-xH-YcE" secondAttribute="top" constant="10.5" id="Mal-pb-m1u"/>
                                                <constraint firstItem="SXY-73-U0i" firstAttribute="leading" secondItem="ef7-xH-YcE" secondAttribute="leading" constant="13" id="fVG-bU-cts"/>
                                                <constraint firstAttribute="bottom" secondItem="nI2-pU-LRU" secondAttribute="bottom" constant="9.5" id="qdX-f3-TZR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="cellColor"/>
                                        <connections>
                                            <outlet property="generalNotificationsLabel" destination="SXY-73-U0i" id="MPn-gK-j2O"/>
                                            <outlet property="generalNotificationsSwitch" destination="nI2-pU-LRU" id="R6r-YB-tg5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Contacts" id="XZj-6S-13e" customClass="ContactTableViewCell" customModule="petNames" customModuleProvider="target">
                                        <rect key="frame" x="20" y="101" width="374" height="57.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XZj-6S-13e" id="bws-mJ-ySR">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gv4-Be-bZE">
                                                    <rect key="frame" x="20" y="11" width="334" height="35.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <connections>
                                                        <action selector="linkBtnAction:" destination="XZj-6S-13e" eventType="touchUpInside" id="OeZ-OB-wXw"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyT-Id-oR8">
                                                    <rect key="frame" x="46.5" y="20" width="280.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WQ9-Po-H0v">
                                                    <rect key="frame" x="337" y="20.5" width="23" height="19.5"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="WQ9-Po-H0v" secondAttribute="height" multiplier="1:1" id="YUd-9x-j8h"/>
                                                        <constraint firstAttribute="height" priority="999" constant="23" id="aaZ-Kn-IiP"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lKZ-ck-mc2">
                                                    <rect key="frame" x="13" y="18" width="23.5" height="23.5"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lKZ-ck-mc2" secondAttribute="height" multiplier="1:1" id="BKd-Q7-Cgv"/>
                                                        <constraint firstAttribute="height" priority="999" constant="23" id="tJt-qh-Dd4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gv4-Be-bZE" firstAttribute="top" secondItem="bws-mJ-ySR" secondAttribute="topMargin" id="36c-YA-FaQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Gv4-Be-bZE" secondAttribute="bottom" id="8Ua-LM-Hgo"/>
                                                <constraint firstItem="WQ9-Po-H0v" firstAttribute="centerY" secondItem="lKZ-ck-mc2" secondAttribute="centerY" id="ACJ-TI-VtF"/>
                                                <constraint firstItem="Gv4-Be-bZE" firstAttribute="leading" secondItem="bws-mJ-ySR" secondAttribute="leadingMargin" id="EZN-Yt-uiD"/>
                                                <constraint firstItem="ZyT-Id-oR8" firstAttribute="leading" secondItem="lKZ-ck-mc2" secondAttribute="trailing" constant="10" id="UJ3-QP-NdL"/>
                                                <constraint firstItem="ZyT-Id-oR8" firstAttribute="centerY" secondItem="lKZ-ck-mc2" secondAttribute="centerY" id="VFL-R2-cQ0"/>
                                                <constraint firstItem="lKZ-ck-mc2" firstAttribute="leading" secondItem="bws-mJ-ySR" secondAttribute="leading" constant="13" id="Vqd-Aq-CfD"/>
                                                <constraint firstAttribute="trailing" secondItem="WQ9-Po-H0v" secondAttribute="trailing" constant="14" id="WCN-WB-4gf"/>
                                                <constraint firstAttribute="bottom" secondItem="lKZ-ck-mc2" secondAttribute="bottom" constant="16" id="nwY-I7-ndQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gv4-Be-bZE" secondAttribute="trailing" id="rVj-GI-6JH"/>
                                                <constraint firstItem="lKZ-ck-mc2" firstAttribute="top" secondItem="bws-mJ-ySR" secondAttribute="top" constant="18" id="wlC-Li-lqB"/>
                                                <constraint firstItem="WQ9-Po-H0v" firstAttribute="leading" secondItem="ZyT-Id-oR8" secondAttribute="trailing" constant="10" id="yiq-V9-nKW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="cellColor"/>
                                        <connections>
                                            <outlet property="contactImageView" destination="lKZ-ck-mc2" id="3ks-OR-Fsr"/>
                                            <outlet property="contactTitleLabel" destination="ZyT-Id-oR8" id="0V7-kf-UTK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DevelopedBy" id="Uns-HH-rbL" customClass="DevelopedByTableViewCell" customModule="petNames" customModuleProvider="target">
                                        <rect key="frame" x="20" y="158.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uns-HH-rbL" id="2V9-QY-i7i">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKh-ad-v9y">
                                                    <rect key="frame" x="13" y="11" width="348" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZKh-ad-v9y" firstAttribute="leading" secondItem="2V9-QY-i7i" secondAttribute="leading" constant="13" id="Oen-eA-ts3"/>
                                                <constraint firstItem="ZKh-ad-v9y" firstAttribute="top" secondItem="2V9-QY-i7i" secondAttribute="top" constant="11" id="QRf-gZ-3YI"/>
                                                <constraint firstAttribute="trailing" secondItem="ZKh-ad-v9y" secondAttribute="trailing" constant="13" id="iMw-Jo-S1a"/>
                                                <constraint firstAttribute="bottom" secondItem="ZKh-ad-v9y" secondAttribute="bottom" constant="11" id="jIk-BG-XFx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="developerTitleLabel" destination="ZKh-ad-v9y" id="mLh-7U-ivH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zy3-xY-AMS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="9bw-rf-KQG"/>
                            <constraint firstItem="h2W-b5-frm" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="IRj-JS-IQt"/>
                            <constraint firstAttribute="bottom" secondItem="h2W-b5-frm" secondAttribute="bottom" id="Lxj-x6-jCq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="meC-G2-IKf" secondAttribute="trailing" id="WFS-sQ-JPv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="meC-G2-IKf" secondAttribute="bottom" id="eph-Dd-nRA"/>
                            <constraint firstItem="zy3-xY-AMS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="h5w-hW-0y3"/>
                            <constraint firstItem="h2W-b5-frm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="jWe-SD-1px"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zy3-xY-AMS" secondAttribute="trailing" id="kK7-jV-Gpt"/>
                            <constraint firstItem="meC-G2-IKf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="sLx-RI-lu9"/>
                            <constraint firstItem="h2W-b5-frm" firstAttribute="top" secondItem="zy3-xY-AMS" secondAttribute="bottom" id="sOi-kz-Qc4"/>
                            <constraint firstItem="meC-G2-IKf" firstAttribute="top" secondItem="zy3-xY-AMS" secondAttribute="bottom" id="ubO-cF-doz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jc7-nL-2b8"/>
                    <connections>
                        <outlet property="appSettingsBackgroundImage" destination="meC-G2-IKf" id="akn-sm-fFw"/>
                        <outlet property="settingsTableView" destination="h2W-b5-frm" id="VuM-eo-CGw"/>
                        <outlet property="settingsTitleLabel" destination="zy3-xY-AMS" id="GXv-rc-WNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="-34"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8I6-Ys-zb6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lr1-Rd-pPa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" selectedImage="gearshape" id="4Ut-BI-fMB"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8oW-rG-pF9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Itl-7P-ef1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQS-IK-Mtd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368.11594202898556" y="-34.151785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <namedColor name="cellColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
