<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jwk-Ju-P5j">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--taskScreen-->
        <scene sceneID="VXW-UL-LU7">
            <objects>
                <viewController storyboardIdentifier="taskScreen" title="taskScreen" id="Jwk-Ju-P5j" customClass="TaskScreenViewController" customModule="petNames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cMt-cb-XNu" customClass="TaskScreenTableViewCell" customModule="petNames" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" translatesAutoresizingMaskIntoConstraints="NO" id="B47-Px-4z3">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="63B-qc-GpX">
                                <rect key="frame" x="0.0" y="95" width="414" height="801"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskScreen-cell" textLabel="Snh-n1-yrT" style="IBUITableViewCellStyleDefault" id="yD7-Ok-qro" customClass="TaskScreenTableViewCell" customModule="petNames" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yD7-Ok-qro" id="aTS-Jg-748">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Snh-n1-yrT">
                                                    <rect key="frame" x="20" y="0.0" width="316.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskScreenTitleLabel" destination="Snh-n1-yrT" id="jlO-KF-l95"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OTo-VE-3GV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B47-Px-4z3" firstAttribute="trailing" secondItem="OTo-VE-3GV" secondAttribute="trailing" id="JWy-ay-gdQ"/>
                            <constraint firstItem="63B-qc-GpX" firstAttribute="top" secondItem="B47-Px-4z3" secondAttribute="bottom" id="NfT-B8-ufM"/>
                            <constraint firstItem="63B-qc-GpX" firstAttribute="trailing" secondItem="OTo-VE-3GV" secondAttribute="trailing" id="Rlj-as-d5Q"/>
                            <constraint firstItem="B47-Px-4z3" firstAttribute="top" secondItem="OTo-VE-3GV" secondAttribute="top" id="Yas-y2-0Dg"/>
                            <constraint firstItem="B47-Px-4z3" firstAttribute="leading" secondItem="OTo-VE-3GV" secondAttribute="leading" id="eDv-5v-ouV"/>
                            <constraint firstAttribute="bottom" secondItem="63B-qc-GpX" secondAttribute="bottom" id="iRH-mZ-KEJ"/>
                            <constraint firstItem="63B-qc-GpX" firstAttribute="leading" secondItem="OTo-VE-3GV" secondAttribute="leading" id="pwf-C1-iVP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="efY-a4-2RQ"/>
                    <connections>
                        <outlet property="taskTableView" destination="63B-qc-GpX" id="4Uj-uo-gf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qe-q2-4WO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="115.84821428571428"/>
        </scene>
        <!--taskSetting-->
        <scene sceneID="QEe-kb-fsM">
            <objects>
                <viewController title="taskSetting" id="ABB-k9-7tJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tBf-8b-wo7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVs-Lw-mJT">
                                <rect key="frame" x="278" y="219" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C9z-KT-E0e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Task X" id="eUU-Ho-tMv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c65-cn-Dr7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="116"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
